<?php

class m170517_093147_pageconsult extends CDbMigration
{
    public function up()
    {
        $this->createTable('pageconsult', array(
            'id' => 'pk',
            'bread_ru' => 'varchar(255) not null',
            'bread_uk' => 'varchar(255) not null',
            'h1_ru' => 'varchar(255) not null',
            'h1_uk' => 'varchar(255) not null',
            'text_1_ru' => 'text not null',
            'text_1_uk' => 'text not null',
            'text_2_ru' => 'text not null',
            'text_2_uk' => 'text not null',
            'seo_title_ru' => 'varchar(255) not null',
            'seo_title_uk' => 'varchar(255) not null',
            'seo_description_ru' => 'text not null',
            'seo_description_uk' => 'text not null',
            'seo_keywords_ru' => 'text not null',
            'seo_keywords_uk' => 'text not null',
        ));

        $this->insert('pageconsult', array(
            'bread_ru' => 'Бесплатная консультация',
            'bread_uk' => 'Безкоштовна консультація',
            'h1_ru' => 'Мы проконсультируем Вас по следующим направлениям:',
            'h1_uk' => 'Мы проконсультуємо Вас за наступними напрямками:',
            'text_1_ru' => '<p>
<strong>Наша компания</strong> — Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
Твердотопливный котел длительного горения Marten станет незаменимым помощником в создании и сбережении тепла Вашего дома. Он идеально подойдет для жилого дома площадью до 980 квадратных метров и не нуждается в постоянном присмотре до 24 часов. Установка твердотопливного котла в Вашем доме - это экономически-аргументированная идеальная альтернатива электрического и газового котла, так как топливом может быть, как древесина так и уголь, щепа, антрацит, топливные брикеты и т. д.
</p>',
            'text_1_uk' => '<p>
<strong>Наша компания</strong> — Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
Твердотопливный котел длительного горения Marten станет незаменимым помощником в создании и сбережении тепла Вашего дома. Он идеально подойдет для жилого дома площадью до 980 квадратных метров и не нуждается в постоянном присмотре до 24 часов. Установка твердотопливного котла в Вашем доме - это экономически-аргументированная идеальная альтернатива электрического и газового котла, так как топливом может быть, как древесина так и уголь, щепа, антрацит, топливные брикеты и т. д.
</p>',
            'text_2_ru' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Твердотопливный котел длительного горения Marten станет незаменимым помощником в создании и сбережении тепла Вашего дома. Он идеально подойдет для жилого дома площадью до 980 квадратных метров и не нуждается в постоянном присмотре до 24 часов. Установка твердотопливного котла в Вашем доме - это экономически-аргументированная идеальная альтернатива электрического и газового котла, так как топливом может быть, как древесина так и уголь, щепа, антрацит, топливные брикеты и т. д.</p>',
            'text_2_uk' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Твердотопливный котел длительного горения Marten станет незаменимым помощником в создании и сбережении тепла Вашего дома. Он идеально подойдет для жилого дома площадью до 980 квадратных метров и не нуждается в постоянном присмотре до 24 часов. Установка твердотопливного котла в Вашем доме - это экономически-аргументированная идеальная альтернатива электрического и газового котла, так как топливом может быть, как древесина так и уголь, щепа, антрацит, топливные брикеты и т. д.</p>',
            'seo_title_ru' => 'Мы проконсультируем Вас по следующим направлениям:',
            'seo_title_uk' => 'Мы проконсультуємо Вас за наступними напрямками:',
            'seo_description_ru' => 'Мы проконсультируем Вас по следующим направлениям:',
            'seo_description_uk' => 'Мы проконсультуємо Вас за наступними напрямками:',
            'seo_keywords_ru' => 'Мы проконсультируем Вас по следующим направлениям:',
            'seo_keywords_uk' => 'Мы проконсультуємо Вас за наступними напрямками:',
        ));
    }

    public function down()
    {
        $this->dropTable('pageconsult');
    }
}